{
  "name": "puppeteer-project",
  "version": "1.0.0",
  "description": "",
  "main": "iprop.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node express.js",
    "start": "node express.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ajv": "^8.17.1",
    "axios": "^1.13.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.14.5",
    "openai": "^6.17.0",
    "puppeteer": "^24.40.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-extra-plugin-user-preferences": "^2.4.1",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
